DOMAIN_NAME=omakran.42.fr

CERT_=./requirements/nginx/tools/omakran.42.fr.crt
KEY_=./requirements/nginx/tools/omakran.42.fr.key

DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=user
DB_HOST=mariadb
DB_PASS=password

WP_USER=omakran
WP_ADMIN_EMAIL=omakran@gmail.com

WP_USER_EMAIL=user@gmail.com
